plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.supermed.patient'
    compileSdk 35

    defaultConfig {
        applicationId "com.supermed.patient"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed"
                showStandardStreams = false
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.retrofit
    implementation libs.converter.gson
    testImplementation libs.junit
    testImplementation "com.squareup.okhttp3:mockwebserver:3.14.9"
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation "androidx.test:core:1.6.1"
    androidTestImplementation "androidx.test:rules:1.6.1"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.14.9"
}
