# SuperMed

./: 1_Концепция проекта.doc  README.md  ~WRL0579.tmp
Instructions/: Code.docx
android-client/: settings.gradle
android-client/app/: build.gradle
android-client/app/src/androidTest/java/com/supermed/patient/: ExampleInstrumentedTest.java
android-client/app/src/androidTest/java/com/supermed/patient/ui/: BranchActivityTest.java  LoginActivityTest.java  MainActivityTest.java  MyAppointmentsActivityTest.java  RegisterActivityTest.java  ScheduleActivityTest.java
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/supermed/patient/api/: ApiClient.java  ApiService.java
android-client/app/src/main/java/com/supermed/patient/model/: Appointment.java  AuthRequest.java  AuthResponse.java  Branch.java  Conversation.java  Doctor.java  Message.java  RegisterRequest.java  Schedule.java  Statistic.java  TimeSlot.java  User.java
android-client/app/src/main/java/com/supermed/patient/ui/: AppointmentAdapter.java  BranchActivity.java  ChatActivity.java  ConversationsActivity.java  DoctorActivity.java  DoctorAdapter.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MyAppointmentsActivity.java  RegisterActivity.java  ScheduleActivity.java  SlotAdapter.java
android-client/app/src/main/java/com/supermed/patient/utils/: Constants.java  SharedPrefsHelper.java
android-client/app/src/main/res/layout/: activity_chat.xml  activity_list.xml  activity_list_with_header.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_appointment.xml  item_branch.xml  item_conversation.xml  item_doctor.xml  item_message_incoming.xml  item_message_outgoing.xml  item_slot.xml
android-client/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
android-client/app/src/main/res/values-night/: themes.xml
android-client/app/src/test/java/com/supermed/patient/: ExampleUnitTest.java
android-client/app/src/test/java/com/supermed/patient/api/: ApiServiceTest.java
android-client/app/src/test/java/com/supermed/patient/model/: JsonMappingTest.java
android-client/gradle/: libs.versions.toml
android-client/gradle/wrapper/: gradle-wrapper.properties
manager-client/: pom.xml
manager-client/src/main/java/com/supermed/: DoctorController.java  LoginController.java  MainClient.java  ManagerClient.java  ManagerController.java
manager-client/src/main/java/com/supermed/entities/: Appointment.java  AuthRequest.java  AuthResponse.java  Branch.java  Conversation.java  Doctor.java  Message.java  Schedule.java  ScheduleSlot.java  Statistic.java  WeekSchedule.java
manager-client/src/main/resources/: doctor_view.fxml  login_view.fxml  main_view.fxml
manager-client/src/test/java/com/supermed/: DoctorControllerTest.java  ManagerControllerTest.java
supermed-server/: pom.xml  supermed.db
supermed-server/src/main/java/com/supermed/: Controller.java  DatabaseManager.java  Main.java  Model.java
supermed-server/src/main/java/com/supermed/entities/: Appointment.java  Branch.java  Conversation.java  DetailedAppointment.java  Doctor.java  RegisterRequest.java  Schedule.java  Statistic.java  Statistics.java  User.java
supermed-server/src/test/java/com/supermed/: AllServerTests.java  HashTest.java  ModelAppointmentTest.java  ModelBranchTest.java  ModelDoctorTest.java  ModelMessageTest.java  ModelScheduleTest.java  ModelStatisticsTest.java
web-client/doctor/: index.html  login.html
web-client/doctor/css/: style.css
web-client/doctor/js/: auth.js  messages.js  schedule.js
